{
  "name": "cards",
  "version": "0.0.1",
  "description": "Some Phaser 3 card game demo",
  "keywords": [],
  "devDependencies": {
    "expose-loader": "0.7.5",
    "ts-loader": "8.0.2",
    "typescript": "3.9.7",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.2"
  },
  "dependencies": {
    "phaser": "3.55.2"
  },
  "scripts": {
    "dev": "webpack --mode development && webpack-dev-server --mode development",
    "build": "webpack --mode production && webpack-dev-server --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikalailappo/cards.git"
  },
  "author": {
    "name": "MikalaiLappo",
    "email": "mikalailappo@yandex.by"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mikalailappo/cards/issues"
  },
  "homepage": "https://github.com/mikalailappo/cards#readme"
}
